<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div id="weather">
        <input type="text" class="search">
        <div class="content">
            <h1 class="capital">
                <span class="city">Ha Noi</span>
                <span>,</span>
                <span class="country">Viet Nam</span>
            </h1>
            <div class="time">
                12/24/2024, 3:25:16 PM 
            </div>
            <div class="temperature">
                <span class="value"></span> 23<sup>o</sup>C</span>
            </div>
            <div class="short-desc">Cloud</div>
            <div class="more-desc">
                <div class="visibility">
                    <box-icon class="icon" color="white" name='low-vision'></box-icon>
                    <span>1000m</span>
                </div>
                <div class="visibility">
                    <box-icon class="icon" color="white" name='sun'></box-icon>
                    <span>1000m</span>
                </div>
                <div class="visibility">
                    <box-icon class="icon" color="white"  name='cloud-light-rain' ></box-icon>
                    <span>1000m</span>
                </div>
            </div>
        </div>
    </div>

   
</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="app.js" ></script>
</html>