<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <h1 class="title">Search Tags</h1>
        <div class="content">
           
            <input placeholder="Type and Enter" type="text">
        </div>
        <button class="remove-all">Remove All</button>
    </div>




</body>
<script src="app.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</html>